# OTV_Spring_Integration_Message_Processing

./: README.md  pom.xml
src/main/java/com/onlinetechvision/integration/: CargoFilter.java  CargoRouter.java  CargoServiceActivator.java  CargoSplitter.java  CargoTransformer.java  DiscardedCargoMessageListener.java  ICargoGateway.java
src/main/java/com/onlinetechvision/main/: AppConfiguration.java  Application.java
src/main/java/com/onlinetechvision/model/: Cargo.java  CargoMessage.java  DomesticCargoMessage.java  InternationalCargoMessage.java
src/main/resources/: logback.xml
